<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RowFragment">

    <TextView
        android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Row 1"
        android:textSize="34sp"
        android:layout_marginLeft="5dp"
        />

    <HorizontalScrollView
        android:contentDescription="A row of test cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollIndicators="none"
        android:layout_below="@id/row_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black" />
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>